# Python colorings for nano v1.0.0 - Saturday, April 15, 2017
#
syntax "python" "\.py$"
## 2017-Apr-15 PAL modified HEADER directive, to accommodate /usr/bin/env in the shebang
header "^#!.*python[-0-9._]*"
#header "^#!.*/python[-0-9._]*"
#header "^#!.*/php[2345]?$"
icolor brightblue "def [0-9A-Z_]+"
color brightcyan "\<(and|as|assert|break|class|continue|def|del|elif|else|except|exec|finally|for|from|global|if|import|in|is|lambda|not|or|pass|print|raise|return|try|while|with|yield)\>"
color brightgreen "['][^']*[^\\][']" "[']{3}.*[^\\][']{3}"
color brightgreen "["][^"]*[^\\]["]" "["]{3}.*[^\\]["]{3}"
color brightgreen start=""""[^"]" end=""""" start="'''[^']" end="'''"
color brightred "#.*$"
